# Google Sheets Direct Access (for Production)
# Get API Key from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here

# Your Google Sheets Spreadsheet ID
# Find in URL: https://docs.google.com/spreadsheets/d/YOUR_ID_HERE/edit
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here

# Note: Make sure your Google Sheets is public (Anyone with the link can view)
# or the API Key has proper permissions to access the spreadsheet